/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("NOAA/CDR/AVHRR/NDVI/V4"),
    imageCollection2 = ee.ImageCollection("UCSB-CHG/CHIRPS/PENTAD"),
    imageCollection3 = ee.ImageCollection("MODIS/MOD13A1"),
    imageCollection4 = ee.ImageCollection("MODIS/MYD13A1"),
    geometry = /* color: #ff1a1a */ee.Geometry.Polygon(
        [[[-18.10546875, 20.138470312451155],
          [-17.75390625, 16.636191878397664],
          [-18.80859375, 13.239945499286314],
          [-10.1953125, 4.039617826768437],
          [-4.74609375, 2.8113711933311403],
          [3.33984375, 5.090944175033399],
          [5.625, 2.8113711933311403],
          [8.4375, 2.6357885741666065],
          [7.55859375, -0.3515602939922709],
          [11.07421875, -6.664607562172573],
          [10.72265625, -13.752724664396975],
          [10.72265625, -21.94304553343817],
          [17.9296875, -36.597889133070204],
          [28.4765625, -35.17380831799957],
          [35.33203125, -27.994401411046145],
          [37.08984375, -21.125497636606262],
          [44.296875, -26.74561038219901],
          [48.33984375, -26.11598592533351],
          [52.20703125, -14.6048471550539],
          [48.69140625, -10.487811882056683],
          [41.30859375, -5.441022303717961],
          [50.625, 4.214943141390651],
          [53.61328125, 13.068776734357693],
          [45, 12.211180191503997],
          [35.5078125, 26.588527147308614],
          [12.65625, 31.052933985705163],
          [-16.34765625, 29.075375179558346]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//Import images/features
//
var Landsat = ee.ImageCollection('LANDSAT/LE7_L1T_ANNUAL_NDVI');
var Modis = ee.ImageCollection('MODIS/MOD13A1').select('NDVI');
var NPP = ee.ImageCollection('MODIS/006/MYD17A3H').select('Npp')
var veg = ee.ImageCollection('MODIS/006/MOD17A2H').select('PsnNet');

//var Ghana = ee.FeatureCollection('ft:1DQUmyrZjR2SQ6oDZ37MDvJBdBrFUnr6k6x_EH28H');
//var bookmark = ee.FeatureCollection('ft:1vmwlG8r0CinMD1SHlCRfd3kJsQvuDt_cZQZho9Xk');
var africa = ee.FeatureCollection(geometry)
print(africa)

/*
// Define reference conditions from the first 10 years of data and sort chronologically in descending order.
var reference = Modis.filterDate('2000-01-01', '2010-12-31').sort('system:time_start', false);

// Compute the mean of the first 10 years. THis is the baseline period average.
var mean = reference.mean();

//Compute anomalies by subtracting the 2001-2010 mean from each image in a collection of 2011-2015 images.
//Copy the date metadata over to the computed anomaly images in the new collection.


var series = collection.filterDate('2011-01-01', '2015-12-31').map(function(image) {
    return image.subtract(mean).set('system:time_start', image.get('system:time_start'));
});
*/

// Display cumulative NDVI anomalies.
//Map.addLayer(series.sum(), {min: -100000, max: 100000, palette: ['FF0000', 'FFFFFF', '00FF00']}, 'Sum of NDVI anomalies');


var addTimeClip = function(image) {
  return image.addBands(image.metadata('system:time_start')
    .divide(1000 * 60 * 60 * 24 * 365)).clip(africa);
};

var NPP_clipped = veg.map(addTimeClip);
var Modis_clipped = Modis.map(addTimeClip);

print(Modis_clipped)

var trend = Modis_clipped.select(['system:time_start', 'NDVI'])
  // Compute the linear trend over time.
  .reduce(ee.Reducer.linearFit());

var slope = trend.select(['scale']);

print('Projection, crs, and crs_transform:', slope.projection());
print('Scale in meters:', slope.projection().nominalScale());

// // Combine the mean and standard deviation reducers.
// var reducers = ee.Reducer.mean().combine({
//   reducer2: ee.Reducer.minMax(),
//   sharedInputs: true
// });


// // Use the combined reducer to get the mean and SD of the image.
// var stats = slope.reduceRegion({
//   reducer: reducers,
//   geometry: africa,
//   scale: 111319.49079327357
// });

// print(stats);
// var min_value = ee.Number(stats.get("scale_min"));
// var max_value = ee.Number(stats.get("scale_max"));


// Map.addLayer(slope, {min: -100000, max: 100000, palette: ['67000d','ef3b2c','fcbba1','fff5f0']}, 'Slope NPP Change');



var red_colorBrewer = ['67000d','ef3b2c','fcbba1','fff5f0']



// Export the image, specifying scale and region.
Export.image.toDrive({
  image: slope,
  description: 'NDVI_Slope_Monthly',
  maxPixels:10e9,
  scale: 500,
  region: africa
});


