/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var crop_dom = ee.Image("USGS/GFSAD1000_V0"),
    crop_wat = ee.Image("USGS/GFSAD1000_V1"),
    terra_annual = ee.ImageCollection("MODIS/006/MOD17A3H"),
    aqua_annual = ee.ImageCollection("MODIS/006/MYD17A3H"),
    terra_16day = ee.ImageCollection("MODIS/006/MOD13Q1"),
    aqua_16day = ee.ImageCollection("MODIS/006/MYD13Q1"),
    waterMask = ee.Image("MODIS/MOD44W/MOD44W_005_2000_02_24"),
    noaa_daily = ee.ImageCollection("NOAA/CDR/AVHRR/NDVI/V4"),
    pasture = ee.Image("users/afche18/pasture_fao"),
    yemen = ee.FeatureCollection("users/afche18/Yemen_gadm2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//    1. Import
//
// var g2_sim = ee.FeatureCollection('ft:1SwDJ-YIHeN2Lqv14pkBRlrWnpO7Vzq6bu90cEq2q');
// var sahel_adm2 = ee.FeatureCollection('ft:1Km2OVbA2b7AhZfxMP0Pxq3xE3H-JS_3K6_OJ18V8');
// var gadm_adm2 = ee.FeatureCollection('ft:1GdU_RjSazVOZ587r6eQbOfJi3SsdwN8g9SbQ0x8l');
var ndviCol = ee.ImageCollection(terra_16day).select('NDVI');
//var Artemis_districts = ee.FeatureCollection('ft:1f6dIWPjdRWXvgGvm8V8xQNKS90BystFeh4ETKwKu');
//var Yemen_districts = ee.FeatureCollection(yemen);
//var districts = ee.FeatureCollection('users/afche18/GAUL_2_sel');
//var districts = ee.FeatureCollection('users/afche18/Artemis_May');
var districts = ee.FeatureCollection('users/afche18/Artemis_Merge_May');

//    2. Mask cropland

var crop_wat_mask = crop_wat.eq(0).or(waterMask.select('water_mask').eq(1));
var pas_wat_mask = pasture.eq(0).or(waterMask.select('water_mask').eq(1));
var wat_mask = waterMask.select('water_mask').eq(1);

// Map.addLayer(wat_mask, {min: 0, max: 1, palette: ['FFFFFF', 'red']}, 'water mask');
// Map.addLayer(crop_wat_mask, {min: 0, max: 1, palette: ['FFFFFF', 'red']}, 'crop mask');
// Map.addLayer(pas_wat_mask, {min: 0, max: 1, palette: ['FFFFFF', 'red']}, 'pas mask');

var maskCropCol = function(image){
  return image.updateMask(crop_wat_mask.not()).multiply(0.0001).set('system:time_start', image.get('system:time_start'));
}

var maskPasCol = function(image){
  return image.updateMask(pas_wat_mask.not()).multiply(0.0001).set('system:time_start', image.get('system:time_start'));
}

var maskWatCol = function(image){
  return image.updateMask(wat_mask.not()).multiply(0.0001).set('system:time_start', image.get('system:time_start'));
}

//    4. Arrange by year-month pair

var year_month = [];
for (var y = 2009; y < 2020; y++){
  for (var m = 1; m < 13; m++){
    year_month.push([y,m]);
  }
}

var maskedNDVI_allref = ndviCol.map(maskWatCol);
var maskedNDVI_cropref = ndviCol.map(maskCropCol);
var maskedNDVI_pasref = ndviCol.map(maskPasCol);

var months = ee.List.sequence(1, 12);

// These are used for long term mean
var byMonthRef_All_mean = ee.ImageCollection.fromImages(
      months.map(function (m) {
        return maskedNDVI_allref.filter(ee.Filter.calendarRange(m, m, 'month'))
                    .mean()
                    .set('month', m);
}));

var byMonthRef_Crop_mean = ee.ImageCollection.fromImages(
      months.map(function (m) {
        return maskedNDVI_cropref.filter(ee.Filter.calendarRange(m, m, 'month'))
                    .mean()
                    .set('month', m);
}));

var byMonthRef_Pas_mean = ee.ImageCollection.fromImages(
      months.map(function (m) {
        return maskedNDVI_pasref.filter(ee.Filter.calendarRange(m, m, 'month'))
                    .mean()
                    .set('month', m);
}));

print(byMonthRef_All_mean)


// Do zonal stats for all crops

var ZonalStatsRef = function(feature) {

  for (var i = 0; i < 12; i++) {
    
    var i_string = ee.String(ee.Number(i));
    
    var image_all_mean = ee.Image(byMonthRef_All_mean.filterMetadata('system:index','equals',i_string).first());
    var image_crop_mean = ee.Image(byMonthRef_Crop_mean.filterMetadata('system:index','equals',i_string).first());
    var image_pas_mean = ee.Image(byMonthRef_Pas_mean.filterMetadata('system:index','equals',i_string).first());

    var month = ee.String(ee.Number(image_all_mean.get('month')).int());
      
    var stat_mean_all = image_all_mean.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 250,
      maxPixels:10e15
    }).get('NDVI');
    
    var stat_mean_crop = image_crop_mean.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 250,
      maxPixels:10e15
    }).get('NDVI');

    var stat_mean_pas = image_pas_mean.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 250,
      maxPixels:10e15
    }).get('NDVI');
    

    var nameAll_mean = ee.String("NdviAllRef_mean__").cat(month);
    var nameCrop_mean = ee.String("NdviCropRef_mean__").cat(month);
    var namePas_mean = ee.String("NdviPasRef_mean__").cat(month);
    
    
    feature = feature.set(
      nameAll_mean,stat_mean_all,
      nameCrop_mean,stat_mean_crop,
      namePas_mean,stat_mean_pas
      );

  }

    return feature;
    
}

var mappedReduction = districts.map(ZonalStatsRef);
// print(mappedReduction)

Export.table.toDrive({
  collection: mappedReduction,
  description: 'Artemis_Merge_May_NDVI_Ref',
  fileFormat: 'CSV'
});