/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var crop_dom = ee.Image("USGS/GFSAD1000_V0"),
    crop_wat = ee.Image("USGS/GFSAD1000_V1"),
    terra_annual = ee.ImageCollection("MODIS/006/MOD17A3H"),
    aqua_annual = ee.ImageCollection("MODIS/006/MYD17A3H"),
    terra_16day = ee.ImageCollection("MODIS/006/MOD13Q1"),
    aqua_16day = ee.ImageCollection("MODIS/006/MYD13Q1"),
    waterMask = ee.Image("MODIS/MOD44W/MOD44W_005_2000_02_24"),
    noaa_daily = ee.ImageCollection("NOAA/CDR/AVHRR/NDVI/V4"),
    CHIRPS_DAILY = ee.ImageCollection("UCSB-CHG/CHIRPS/DAILY"),
    CHIRPS_PENTAD = ee.ImageCollection("UCSB-CHG/CHIRPS/PENTAD"),
    pasture = ee.Image("users/afche18/pasture_fao"),
    yemen = ee.FeatureCollection("users/afche18/Yemen_gadm2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//    1. Import

var chirpsCol = ee.ImageCollection(CHIRPS_PENTAD).select('precipitation').filter(ee.Filter.calendarRange(2009, 2020, 'year'));
var districts = ee.FeatureCollection('users/afche18/Artemis_21');

// print(chirpsCol);

Map.addLayer(districts);

//    2. Mask cropland

var crop_wat_mask = crop_wat.eq(0).or(waterMask.select('water_mask').eq(1));
var pas_wat_mask = pasture.eq(0).or(waterMask.select('water_mask').eq(1));
var wat_mask = waterMask.select('water_mask').eq(1);

var maskCropCol = function(image){
  return image.updateMask(crop_wat_mask.not()).set('month',image.get('month')).set('year',image.get('year'));
}

var maskPasCol = function(image){
  return image.updateMask(pas_wat_mask.not()).set('month',image.get('month')).set('year',image.get('year'));
}

var maskWatCol = function(image){
  return image.updateMask(wat_mask.not()).set('month',image.get('month')).set('year',image.get('year'));
}

//    3. Arrange by month/year pair

var year_month = [];
for (var y = 2009; y < 2020; y++){
  for (var m = 1; m < 13; m++){
    year_month.push([y,m]);
  }
}

var conditional = function(image) {
  return ee.Algorithms.If(ee.Number(image.bandNames().length()).gt(0),
                          image.set('month',image.get('month')).set('year',image.get('year')),
                          null);
};

var byYM_avg = ee.ImageCollection.fromImages(
    year_month.map(function(ym){
      var y = ym[0];
      var m = ym[1];
      var image_ym = chirpsCol.filter(ee.Filter.calendarRange(y, y, 'year'))
        .filter(ee.Filter.calendarRange(m, m, 'month'))
        .mean()
        .set('year',y)
        .set('month',m);
      var result = conditional(image_ym);
      return result;
      })
    );

print(byYM_avg);

var All_Avg_Monthly= byYM_avg.map(maskWatCol)
var Crop_Avg_Monthly= byYM_avg.map(maskCropCol)
var Pas_Avg_Monthly= byYM_avg.map(maskPasCol)
//
//    4. Reduce to region(s)

var reducer_pct = ee.Reducer.percentile([25,75], null, null, null, null)

// Combine the mean and standard deviation and pctiles reducers.
var reducers = ee.Reducer.mean().combine({
  reducer2: reducer_pct,
  sharedInputs: true
});

var n_images = byYM_avg.toList(150).length();
print(n_images);

var ZonalStats = function(feature) {

  //I don't know why maskedNDVI.length() is not working here
  for (var i = 0; i < 24; i++) {

    var i_string = ee.String(ee.Number(i));

    var image_all_mean = ee.Image(All_Avg_Monthly.filterMetadata('system:index','equals',i_string).first());
    // var image_crop_mean = ee.Image(Crop_Avg_Monthly.filterMetadata('system:index','equals',i_string).first());
    // var image_pas_mean = ee.Image(Pas_Avg_Monthly.filterMetadata('system:index','equals',i_string).first());

    var year = ee.String(ee.Number(image_all_mean.get('year')).int());
    var month = ee.String(ee.Number(image_all_mean.get('month')).int());

    var stat_mean_all = image_all_mean.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 1000,
      maxPixels:10e15
    });

    var stat_mean_crop = image_crop_mean.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 1000,
      maxPixels:10e15
    });

    var stat_mean_pas = image_pas_mean.reduceRegion({
      reducer: ee.Reducer.mean(),
      geometry: feature.geometry(),
      scale: 1000,
      maxPixels:10e15
    });

    var nameAll_mean = ee.String("RainAll_mean__").cat(year).cat("_").cat(month);
    var nameCrop_mean = ee.String("RainCrop_mean__").cat(year).cat("_").cat(month);
    var namePas_mean = ee.String("RainPas_mean__").cat(year).cat("_").cat(month);

    feature = feature.set(
      nameAll_mean,stat_mean_all.get('precipitation')
      nameCrop_mean,stat_mean_crop.get('precipitation'),
      namePas_mean,stat_mean_pas.get('precipitation')
    );

  }

  return feature;

}

var mappedReduction = districts.map(ZonalStats);
// print(mappedReduction)


Export.table.toDrive({
  collection: mappedReduction,
  description: 'Artemis_21_Rainfall_Pre',
  fileFormat: 'CSV'
});
